body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  font-size: 1.2em;
  line-height: 1.3;
  text-align: center;
  padding: 2px;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background-color: #333;
  border: 1px solid #666;
  color: white;
  padding: 0.7em 1.4em;
  text-decoration: none;
  margin: 0.5em, 0;
}

.btn:hover {
  color: green;
  background-color: #eaeaea;
}

.body-container {
  overflow-x: hidden;
}

.header-container {
  text-align: center;
  min-height: 450px;
  color: rgb(59, 46, 46);
  width: auto;
}

.header-container .bg_image {
  position: absolute;
  background: #333 url("../images/MainImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 00.4.1;
}

.header-container h1 {
  padding-top: 100px;
  padding-bottom: 0px;
}

.header-container .content-wrap {
  padding: 0 1.5em;
}

.skill-container {
  background-image: url("../images/MainImage.jpg");
  color: #333;
  margin: 10px;
  margin-bottom: -10px;
}

.project-container {
  padding: 10px;
  padding-bottom: 0px;
}

.project-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-container li {
  margin-bottom: 10px;
  background: #eaeaea;
  color: #333;
}

.card-containt {
  padding: 0px;
}

.project-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-content: space-between;
  padding-bottom: 5px;
}

.project-item {
  border: 2px solid #333;
  padding-bottom: 10px;
  margin: 5px;
}

.about-container {
  background: white;
  color: #333;
  padding-bottom: 2em;
  margin: 10px;
}

.contact-container {
  background-color: #fff;
  margin: 10px;
}

.contact-container .contact-list {
  padding: 2em;
  color: #333;
  background-color: #ffffff;
}

.footer {
  padding: 5%;
  background: rgb(59, 54, 54);
  color: #fff;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-item {
  font-size: 30px;
}

.profile {
  height: 200px;
  width: 200px;
  z-index: -1;
  margin: auto;
}

.profile_item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.nav-container .navlist-container {
  width: 100%;
  height: 60px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: opx;
  padding-bottom: 5px;
  padding-right: 0;
  padding-left: 0;
}

.container-wrap .nav-container ul li {
  list-style: none;
}

.nav-item {
  flex: 1;
  font-size: 30px;
  background-color: #5a91ed;
  border: 3px solid #ffffff;
  padding: 2px;
  color: #fff;
  margin: 0px;
  opacity: 0.74;
}

.text-item {
  color: #333;
}
.text-item:hover {
  color: #333;
}

.nav-item:hover {
  background-color: #fff;
}

.skill-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  grid-column-gap: 0.2em;
}

.skill-style {
  background-color: #ffffff;
  border: 2px solid #333;
  padding-bottom: 5px;
}

.contact-item {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 0.7em;
  padding-right: 5%;
}

.contact-style {
  padding-bottom: 5px;
}

.Qualification-item {
  margin: 0;
}

@media (max-width: 570px) {
  .nav-container .navlist-container {
    flex-direction: column;
  }
  .nav-item {
    background-color: #ffffff;
    font-size: 1em;
    border: 1px solid #333;
    border-bottom: 1px solid #333;
    border-bottom: 1px solid #333;
  }
  .skill-item {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 360px) {
  .skill-item {
    grid-template-columns: 1fr;
  }
  .contact-item {
    grid-template-columns: 1fr;
  }
  .project-list {
    flex-direction: column;
  }
}
